<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="skiTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81.5" y="263.5" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="hnc-9H-fGk" kind="presentation" identifier="LoginVC" id="rF9-HD-JLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1g-lO-mjm">
            <objects>
                <viewController id="YxW-0g-VkC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgd-9K-Bdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjx-tc-RxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYt-w9-fG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0K-oS-bLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="skiTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="263.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="0UQ-r9-byI">
            <objects>
                <viewController id="YXk-Cd-pGc" customClass="SettingsVC" customModule="skiTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aba-QF-czU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye4-Pw-4ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uY-Nb-xTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-we-KhS" customClass="RoundImage" customModule="skiTracks" customModuleProvider="target">
                                <rect key="frame" x="85" y="28" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LUM-vp-j15"/>
                                    <constraint firstAttribute="height" constant="150" id="Vlj-ox-4yF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dwu-N7-nov" appends="YES" id="qRf-qW-30w"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-VQ-Fxb" customClass="RoundTextField" customModule="skiTracks" customModuleProvider="target">
                                <rect key="frame" x="40" y="218" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pxu-CF-Y8P"/>
                                    <constraint firstAttribute="width" constant="240" id="uXB-aX-36N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-f5-upU" customClass="RoundButton" customModule="skiTracks" customModuleProvider="target">
                                <rect key="frame" x="40" y="300" width="240" height="42"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bkE-4r-c78"/>
                                    <constraint firstAttribute="height" constant="42" id="rBA-DK-QN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Update profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateProfileBtnPressed:" destination="YXk-Cd-pGc" eventType="touchUpInside" id="w2Y-cX-7cU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwR-f5-upU" firstAttribute="top" secondItem="fLR-VQ-Fxb" secondAttribute="bottom" constant="40" id="CfD-XV-QuQ"/>
                            <constraint firstItem="fLR-VQ-Fxb" firstAttribute="centerX" secondItem="5uY-Nb-xTq" secondAttribute="centerX" id="PWA-e9-LBu"/>
                            <constraint firstItem="fLR-VQ-Fxb" firstAttribute="top" secondItem="lgR-we-KhS" secondAttribute="bottom" constant="40" id="RP6-dz-XPk"/>
                            <constraint firstItem="wwR-f5-upU" firstAttribute="centerX" secondItem="5uY-Nb-xTq" secondAttribute="centerX" id="Smw-u6-S2y"/>
                            <constraint firstItem="lgR-we-KhS" firstAttribute="centerX" secondItem="5uY-Nb-xTq" secondAttribute="centerX" id="g0w-pZ-KyY"/>
                            <constraint firstItem="lgR-we-KhS" firstAttribute="top" secondItem="Aba-QF-czU" secondAttribute="bottom" constant="8" id="zBc-K4-0UA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="VTp-wt-XT6"/>
                    <connections>
                        <outlet property="profileImageView" destination="lgR-we-KhS" id="uXo-ii-cVF"/>
                        <outlet property="usernameField" destination="fLR-VQ-Fxb" id="Zvi-KZ-McA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-yo-6pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dwu-N7-nov">
                    <connections>
                        <action selector="profileImagePressed:" destination="YXk-Cd-pGc" id="8F0-de-95h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1526" y="359"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="v2O-lV-wUR">
            <objects>
                <viewController id="hnc-9H-fGk" customClass="LoginVC" customModule="skiTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xl5-T9-RJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="39X-ec-yg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orS-j1-6t4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e92-S6-NLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A76-Ox-Bm3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="0.74922410102739723" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-dY-YFe">
                                <rect key="frame" x="20" y="70" width="280" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="atg-9t-1rA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="te3-cH-RmY"/>
                                            <constraint firstAttribute="height" constant="100" id="yeP-L4-jSn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-oP-hAS">
                                        <rect key="frame" x="100" y="27" width="180" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-sc-6Cp" customClass="RoundTextField" customModule="skiTracks" customModuleProvider="target">
                                <rect key="frame" x="40" y="220" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YxX-ak-mmz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-Oy-5SP" customClass="RoundTextField" customModule="skiTracks" customModuleProvider="target">
                                <rect key="frame" x="40" y="282" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1ty-Mu-ecX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-5W-N0T" customClass="RoundButton" customModule="skiTracks" customModuleProvider="target">
                                <rect key="frame" x="40" y="364" width="240" height="42"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="beU-W3-8af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hnc-9H-fGk" eventType="touchUpInside" id="Wkl-e1-Ewq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of login met" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-c7-EgC">
                                <rect key="frame" x="106" y="414" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="0cz-5H-rSw"/>
                                    <constraint firstAttribute="height" constant="24" id="RJp-gL-s00"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-Wd-OpU" customClass="RoundButton" customModule="skiTracks" customModuleProvider="target">
                                <rect key="frame" x="40" y="446" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KSI-EW-tQC"/>
                                    <constraint firstAttribute="width" constant="240" id="N6Z-E8-zg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="hnc-9H-fGk" eventType="touchUpInside" id="FM0-yB-2hQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruy-sc-6Cp" firstAttribute="top" secondItem="JgI-dY-YFe" secondAttribute="bottom" constant="50" id="6eG-Sd-QVg"/>
                            <constraint firstItem="pqA-Wd-OpU" firstAttribute="top" secondItem="AEh-c7-EgC" secondAttribute="bottom" constant="8" id="6ey-Bh-d6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzH-Oy-5SP" secondAttribute="trailing" constant="24" id="7Cy-Wc-vRh"/>
                            <constraint firstItem="pqA-Wd-OpU" firstAttribute="centerX" secondItem="orS-j1-6t4" secondAttribute="centerX" id="D0Y-Wy-ZjV"/>
                            <constraint firstItem="e92-S6-NLg" firstAttribute="leading" secondItem="orS-j1-6t4" secondAttribute="leading" id="Ezx-zP-lKi"/>
                            <constraint firstItem="e92-S6-NLg" firstAttribute="top" secondItem="orS-j1-6t4" secondAttribute="top" id="GVl-Jn-4de"/>
                            <constraint firstItem="vzH-Oy-5SP" firstAttribute="leading" secondItem="orS-j1-6t4" secondAttribute="leadingMargin" constant="24" id="JHS-HD-C3P"/>
                            <constraint firstAttribute="trailing" secondItem="JgI-dY-YFe" secondAttribute="trailing" constant="20" id="MjC-ow-O2S"/>
                            <constraint firstAttribute="trailing" secondItem="A76-Ox-Bm3" secondAttribute="trailing" id="Oy6-l8-xY8"/>
                            <constraint firstItem="aHZ-5W-N0T" firstAttribute="leading" secondItem="orS-j1-6t4" secondAttribute="leadingMargin" constant="24" id="PTy-8A-Dy5"/>
                            <constraint firstItem="aHZ-5W-N0T" firstAttribute="top" secondItem="vzH-Oy-5SP" secondAttribute="bottom" constant="40" id="Pen-Bv-chU"/>
                            <constraint firstItem="39X-ec-yg7" firstAttribute="top" secondItem="e92-S6-NLg" secondAttribute="bottom" id="RLj-sR-5Rt"/>
                            <constraint firstItem="Ruy-sc-6Cp" firstAttribute="leading" secondItem="orS-j1-6t4" secondAttribute="leadingMargin" constant="24" id="V2e-Se-Z3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ruy-sc-6Cp" secondAttribute="trailing" constant="24" id="WXY-Hi-qwv"/>
                            <constraint firstAttribute="trailing" secondItem="e92-S6-NLg" secondAttribute="trailing" id="YFp-87-cwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHZ-5W-N0T" secondAttribute="trailing" constant="24" id="fwV-P8-6qC"/>
                            <constraint firstItem="AEh-c7-EgC" firstAttribute="centerX" secondItem="orS-j1-6t4" secondAttribute="centerX" id="gsq-09-Mxi"/>
                            <constraint firstItem="A76-Ox-Bm3" firstAttribute="leading" secondItem="orS-j1-6t4" secondAttribute="leading" id="iVI-oc-dCe"/>
                            <constraint firstItem="AEh-c7-EgC" firstAttribute="top" secondItem="aHZ-5W-N0T" secondAttribute="bottom" constant="8" id="iVz-gG-OjY"/>
                            <constraint firstItem="JgI-dY-YFe" firstAttribute="top" secondItem="xl5-T9-RJJ" secondAttribute="bottom" constant="50" id="oVd-Ng-Mq1"/>
                            <constraint firstItem="A76-Ox-Bm3" firstAttribute="top" secondItem="orS-j1-6t4" secondAttribute="top" id="rOy-wh-N0v"/>
                            <constraint firstItem="vzH-Oy-5SP" firstAttribute="top" secondItem="Ruy-sc-6Cp" secondAttribute="bottom" constant="20" id="uLW-ep-ybs"/>
                            <constraint firstItem="39X-ec-yg7" firstAttribute="top" secondItem="A76-Ox-Bm3" secondAttribute="bottom" id="xmd-gE-LL3"/>
                            <constraint firstItem="JgI-dY-YFe" firstAttribute="leading" secondItem="orS-j1-6t4" secondAttribute="leading" constant="20" id="yNR-vL-ycU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ruy-sc-6Cp" id="EUB-WX-VqZ"/>
                        <outlet property="passwordField" destination="vzH-Oy-5SP" id="U81-Em-L9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N44-6H-SBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YxW-0g-VkC" kind="show" id="Q1f-3E-Bh6"/>
                        <segue destination="YXk-Cd-pGc" kind="relationship" relationship="viewControllers" id="IaQ-Z0-VmX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="loginBackground" width="2048" height="3070"/>
        <image name="logo" width="200" height="200"/>
        <image name="logo_white" width="200" height="200"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
